// styles/layouts.scss

.page-container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  "header"
  "main"
  "footer";
}

.header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 100;
}

.main-content {
  grid-area: main;
  background-color: #f8f9fa;
}

.content-wrapper {
}

.footer {
  grid-area: footer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }

  .main-content {
    padding: 1rem;
  }

  .footer {
    padding: 1rem;
  }

}

.logo-img {
  height: 56px; /* Normal size */
  width: auto;
  transition: height 0.3s ease;
  display: block;
}

.logo-img.logo-small {
  height: 42px; /* Contracted size */
}

.logo-img.logo-large {
  height: 74px;
}

.breadrumb {
  @apply text-gray-500 hover:text-gray-700;
}

.drawer-content {
  margin-top: 76px;
}
